/* *{
  box-sizing: border-box;
  margin:0;
  padding:0;
} */
body {
   display:block;
   font-family: 'Courier New', Courier, monospace;
   justify-content: center;
   height: auto;
   background-color: #e2ebe4;
  }
  .container{
      background-color: green ;
      display:flex;
      align-items:center;
      text-align: center;
      width: auto;
      max-width: 100px;
      margin:0 auto;
      height:auto;
      padding: 20px;
      box-shadow: center;
      flex-grow:1;
  }
  h1{
    text-align: center;
    padding-top: 3vh;

  }
  .review{
      display:flex;
      align-items: center;
      justify-content: start;
      flex-wrap: wrap;
      box-sizing: border;
      padding-top: 3px;
  }
.image{
  display:flex;
  justify-content:center;
  align-items: center;
  height:100%;
}
  

  .image img{
      display:flex;
      justify-content:center;
      align-items: center;
      margin: 0 auto 0;
      border-radius: 50%;
      border: 1px solid #9ce63b;
      opacity: 0.9;
  }
  img:hover {
    transform: scaleX(-1);
    transition-delay: 2s;
  }
  .review{
      display:flex;
      justify-content:center;
      text-align: center;
      font-size: 30px;
      flex-wrap: wrap;
      font-weight: bold;
      background: rgba(235, 209, 161, 0.212);
      height:100%;
      margin-left: 10rem;
      margin-right: 10rem;
      border-radius: 5%;
      flex-direction: row;
      padding-bottom:20px;
  }
  p {
      flex-direction: column;
      background: none ;
      text-align: center;
      color: blue;
      justify-content:space-between;
      align-items: center;
      margin: 20px;
  }


  @media(max-width:768px ){
    .container .card{
      
      background-color: rgb(230, 106, 106);
      flex-direction: column;
      padding-top: 20px;
      text-align: center;
    }
    .review{
      display:block;
    }
  }

  